
Change TRUE and FALSE values in the CSV to 1 and 0, respectively. Change the database URL and password in the transformations. The following script will be helpful, it recursively replaces text strings in the current directory:

find . -type f -print0 | xargs -0 sed -i 's/original string/new string/g'



Before:

@disable_constraints ;
DROP INDEX UC_SYSTEMUSER_1 ;
DROP INDEX UNIQUE_LOGINS_CASEINSEN ;



To Run the Upload:

./kitchen.sh -file:./User_Job.kjb



After:

UPDATE SYSTEMUSER SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE SYSTEMUSER SET ISACTIVE = 1 WHERE ISACTIVE IS NULL ;
UPDATE SYSTEMUSER SET CHANGEPASSWORD = 0 WHERE CHANGEPASSWORD IS NULL ;
UPDATE SYSTEMUSER SET CONCURRENTACCESS = 0 WHERE CONCURRENTACCESS IS NULL ;
UPDATE ADDRESS SET PRIMARY = 0 WHERE PRIMARY IS NULL ;
UPDATE ADDRESS SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE ACCXCREDXUSER_CCENTER SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE ACCOUNTXCREDENTIALXUSER SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE DESKTOP SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE ROLEXUSER SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE LIMITAPPROVAL SET VERSION = 0 WHERE VERSION IS NULL ;
DELETE FROM SYSTEMUSER_ACCOUNT WHERE ACCOUNTS_ID IS NULL OR ACCOUNTS_ID NOT IN (SELECT ID FROM ACCOUNT) OR USERS_ID IS NULL OR USERS_ID NOT IN (SELECT ID FROM SYSTEMUSER);
DELETE FROM ACCOUNTXCREDENTIALXUSER WHERE ACCOUNT_ID IS NULL OR ACCOUNT_ID NOT IN (SELECT ID FROM ACCOUNT) OR USER_ID IS NULL OR USER_ID NOT IN (SELECT ID FROM SYSTEMUSER) OR CRED_ID IS NULL OR CRED_ID NOT IN (SELECT ID FROM CREDENTIAL) ;
DELETE FROM ACCXCREDXUSER_DESKTOPS WHERE DESKTOPS_ID IS NULL OR ACCOUNTXCREDENTIALXUSER_ID IS NULL OR ACCOUNTXCREDENTIALXUSER_ID NOT IN (SELECT ID FROM ACCOUNTXCREDENTIALXUSER) ;
DELETE FROM ACCXCREDXUSER_DEPT WHERE DEPARTMENTS_ID IS NULL OR ACCOUNTXCREDENTIALXUSER_ID IS NULL OR ACCOUNTXCREDENTIALXUSER_ID NOT IN (SELECT ID FROM ACCOUNTXCREDENTIALXUSER) ;
DELETE FROM ACCXCREDXUSER_CCENTER WHERE ALLOWEDCOSTCENTERS_ID IS NULL OR ACCOUNTCREDENTIALUSERS_ID IS NULL OR ACCOUNTCREDENTIALUSERS_ID NOT IN (SELECT ID FROM ACCOUNTXCREDENTIALXUSER) ;
UPDATE ADDRESS SET ID = hibernate_sequence.nextval WHERE ID IS NULL ;
UPDATE AccXCredXUser_Dept SET ID = hibernate_sequence.nextval WHERE ID IS NULL ;
UPDATE AccXCredXUser_Dept SET VERSION = 0 WHERE VERSION IS NULL ;
UPDATE ACCOUNTXCREDENTIALXUSER SET ACTIVE = 1 WHERE ACTIVE IS NULL ;

@enable_constraints ;

CREATE UNIQUE INDEX "PHOENIX"."UNIQUE_LOGINS_CASEINSEN" ON "PHOENIX"."SYSTEMUSER" (UPPER("LOGIN")) 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


